# mavendependencycomparison

./: README.md  pom.xml
src/main/java/: DependencyComparison.java  GAVDependency.java  Main.java
src/main/java/depgraph/: Depgraph.java  DepgraphArtifact.java  DepgraphDependency.java
